RAA_Session 07_Bonus/TaskListWindow.xaml

<Window x:Class="RAA_Session_07_Bonus.TaskListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Session_07_Bonus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="To Do Items:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ListBox x:Name="lbxTasks" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Add New Item:" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
            <TextBox x:Name="tbxItem" Grid.Row="1" Height="25"/>
            <Button x:Name="btnAddEdit" Grid.Row="2" Content="Add Item" Width="100" Height="25" HorizontalAlignment="Left" Click="btnAddEdit_Click"/>

            <Button x:Name="btnUp" Grid.Row="5" Content="Up" Width="50" Height="25" HorizontalAlignment="Left" Click="btnUp_Click" Margin="0,3,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnDn" Grid.Row="6" Content="Dn" Width="50" Height="25" HorizontalAlignment="Left" Click="btnDn_Click"/>

            <TextBlock Grid.Row="8" Text="File Name:" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
            <TextBlock x:Name="tbFileNmae" Grid.Row="9" Text="CURRENT FILE NAME" VerticalAlignment="Bottom" Margin="5,0,0,5"/>


        </Grid>
            
    </Grid>
</Window>
